# capacitor-billing

./: .gitignore  CapacitorBilling.podspec  Package.swift  README.md  package-lock.json  package.json
android/: build.gradle
android/src/main/java/de/carstenklaffke/billing/: BillingPlugin.java
ios/Plugin/: Plugin.swift
src/: definitions.ts
test-app/: .env.example  .gitignore  README.md  capacitor.config.json  package-lock.json  package.json  vite.config.ts
test-app/src/: index.html
test-app/src/css/: style.css
test-app/src/js/: billing-test.js
